CONTACT_EMAIL=adriel.fung01@gmail.com
VAPID_PUBLIC_KEY=BPAtx6LpjenJ8M3MhoCV04GVEcIcRL-N7D1WmyLNcADO3mxv0pefzc9t9417ABbx4IjMPCw_GXfk7ztYBJ2-29c
VAPID_PRIVATE_KEY=kFoNnsa8grZ76MWsf2yAeSaSxAe0CPxOncYPpSZAx9c
